<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="DemoSec.master" %>

<!DOCTYPE html>

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SEC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript">    </script>
    <script src="../js/bootstrap.min.js" type="text/javascript">    </script>


    <style>
        table {
            font-family: 'Comic Sans MS';
            font-size: 12px;
        }

        thead {
            vertical-align: top;
        }

            thead td {
                padding-bottom: 40px;
                padding-top: 15px;
            }

        tbody td {
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        tbody tr:hover {
            background: rgba(0,0,0,0.3);
        }

        .td-icon {
            background-color: rgba(255,255,255,0.2);
            width: 46px;
            text-align: center;


            padding-left: 5px;
        }

        .nav-icon a span {
            font-size: 1.5em;
            margin-left: -10px;
            margin-bottom: 0 !important;
            position: relative;
        }

        td {
            padding-left: 10px;
        }

        .menu-wrap {
            height: auto;
            top: 50px;
        }

        .container {
            padding: 0;
        }

        .menu-list a, .menu-list span {
            padding: 0.5em 0;
            color: white;
        }

        .menu-list span {
            height: 20px;
            background: none;
        }


        .for-sticky {
            background-color: #e5e6e5;
        }

        @media screen and (max-width: 480px) {
            .menu-wrap {
                width: 70%;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="tcbNavbar" style="display: none;">
                <div class="container">
                    <div class="navbar-fixed-top">
                        <div class="container">
                            <div class="for-sticky">
                                <!--LOGO-->
                                <div class="col-md-12">
                                    <div class="mobile-nav">
                                        <img src="../../../PublishingImages/logo-sec.png">
                                        <img src="../../../PublishingImages/icon-Home.png" style="margin-right: 5px" />
                                        <img src="../../../PublishingImages/icon-EN-TH.png" />
                                    </div>
                                    <div class="desktop-nav">
                                        <a href="#">
                                            <img src="../../../PublishingImages/icon-Home.png" /></a>
                                        <a href="#">
                                            <img src="../../../PublishingImages/icon-search.png" /></a>
                                        <a href="#">
                                            <img src="../../../PublishingImages/icon-EN-TH.png" /></a>
                                    </div>
                                </div>
                            </div>
                            <!--/.LOGO END-->
                        </div>


                        <div class="menu-wrap" style="padding: 0px; background: linear-gradient(#192430,#174871);">
                            <nav class="menu">
                                <div class="menu-list">
                                    <table style="color: white; width: 100%;">
                                        <thead>
                                            <tr>
                                                <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-user.png') no-repeat center; background-size: contain; width: 35px; height:40px;" href="#"></a>
                                                </td>
                                                <td><span>Siroat Tasanaipitakul</span><br />
                                                    <span style="font-size: 10px; color: lightgray">Log Out</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <%--<td class="td-icon nav-icon">
                                                    <a href="#"><span class="glyphicon glyphicon-home"></span></a>
                                                </td>--%>
                                                 <td class="td-icon">
                                                    <a  href="home.aspx" style="background: url('../PublishingImages/icon-home-nav.png') no-repeat center; background-size: contain; width: 35px; height:18px;"></a>
                                                </td>
                                                <td><a href="home.aspx">Home</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                 <td class="td-icon">
                                                    <a  href="#news" style="background: url('../PublishingImages/icon-news.png') no-repeat center; background-size: contain; width: 35px; height:18px;"></a>
                                                </td>
                                                <td><a href="#news">News & Activities</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                 <td class="td-icon">
                                                    <a href="myfeed.aspx" style="background: url('../PublishingImages/icon-myfeed.png') no-repeat center; background-size: contain; width: 35px; height:18px;" ></a>
                                                </td>
                                                <%--<td class="td-icon nav-icon"><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a></td>--%>
                                                <td>
                                                    <a href="myfeed.aspx">My Feed</a>
                                                </td>
                                                <td id="myfeedConfig" class=" nav-icon">
                                                    <a style="background: url('../PublishingImages/icon-cog.png') no-repeat center; background-size: contain; width: 35px; height:18px;" href="myfeedcustomise.aspx"></a>
                                                    <%--<a href="#"><span class="glyphicon glyphicon-cog"></span></a>--%>

                                                </td>
                                            </tr>
                                            <tr>
                                                 <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-notification.png') no-repeat center; background-size: contain; width: 35px; height:18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">Notification</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                 <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-eSub.png') no-repeat center; background-size: contain; width: 35px; height:18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">e-Subscribe</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                 <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-about.png') no-repeat center; background-size: contain; width: 35px; height:18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">About SEC</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                 <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-contact.png') no-repeat center; background-size: contain; width: 35px; height:18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">Contact Us</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon"><a></a></td>
                                                <td><a>&nbsp</a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>




                                </div>
                            </nav>
                            <a class="close-button" id="close-button">Close Menu</a>
                        </div>
                        <a class="menu-button" id="open-button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <!--/.for-sticky-->
                    </div>

                </div>
                <!--/.HEADER END-->
                <!--CONTENT WRAP-->
                <div class="container" style="margin-top: 50px">

                    <!-- banner -->
                    <img class="desktop" src="../../../PublishingImages/picture1.png" />
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../../../PublishingImages/pic1.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic2.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic3.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic3.png">
                            </div>
                        </div>
                    </div>


                    <div class="row box1" id="siteNav">
                        <div class="col-xs-12 col-lg-10" style="text-align: center;">
                            <nav>
                                <ul>
                                    <li><a href="home.aspx">Home</a></li>
                                    <li><a href="#">News & Activity</a></li>
                                    <li><a href="myfeed.aspx">My Feed</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
            <asp:ScriptManager runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
    <div class="container">
        <div class="box3" id="mobileFooter">
            <div class="hdn">
                The Securities and Exchange Commission, Thailand <br />
                333/3  Vibhavadi-Rangsit Road, Chomphon, Chatuchak Bangkok 10900, Thailand <br />
                Tel. +66 2033 9999 | Fax. +66 2033 9660 | e-mail : info@sec.or.th <br />
                Thailand Web stat
                Copyright www.sec.or.th 2013  &nbsp; <strong>Privacy | Disclaimer | Site Map</strong>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-desktop">
            <div class="mobile">
                Copyright www.sec.or.th 2013  &nbsp; Privacy | Disclaimer | Site Map
            </div>
        </div>
    </footer>

    <!-- Navbar bottom -->
    <div class="navbar-fixed-bottom" id="mobileFixFooter">
        <div class="col-lg-12">
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <a href="#"><img src="../PublishingImages/icon-savelink.png" /></a>
            </div>
            <div class="col-xs-2">
                <a href="#"><img src="../PublishingImages/icon-search.png" /></a>
            </div>
            <div class="col-xs-2">
                <img src="../PublishingImages/icon-backtotop.png" />
            </div>
            <div class="col-xs-2">
                <a href="#"><img src="../PublishingImages/icon-notification.png" /></a>
            </div>
            <div class="col-xs-2">
                <a href="#"><img src="../PublishingImages/icon-hightlight.png" /></a>
            </div>
            <div class="col-xs-1"></div>
        </div>
    </div>

            <!-- JS for Custom Masterpage -->
            <script src="../js/smooth-scroll.min.js" type="text/javascript">
            </script>
            <script src="../js/classie.js" type="text/javascript">
            </script>
            <script src="../js/main.js" type="text/javascript">
            </script>


            <!-- End of JS -->

        </div>
    </form>
</body>
</html>
