<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="DemoSec.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SEC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript">    </script>
    <script src="../js/bootstrap.min.js" type="text/javascript">    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="tcbNavbar" style="display: none;">
                <div class="container">
                    <div class="navbar-fixed-top">
                        <div class="container">
                            <div class="for-sticky">
                                <!--LOGO-->
                                <div class="col-md-12">
                                    <div class="mobile-nav">
                                        <img src="../../../PublishingImages/logo-sec.png">
                                        <img src="../../../PublishingImages/icon-Home.png" style="margin-right: 5px" />
                                        <img src="../../../PublishingImages/icon-EN-TH.png" />
                                    </div>
                                    <div class="desktop-nav">
                                        <a href="#">
                                            <img src="../../../PublishingImages/icon-Home.png" /></a>
                                        <a href="#">
                                            <img src="../../../PublishingImages/icon-search.png" /></a>
                                        <a href="#">
                                            <img src="../../../PublishingImages/icon-EN-TH.png" /></a>
                                    </div>
                                </div>
                            </div>
                            <!--/.LOGO END-->
                        </div>

                        <div class="menu-wrap">
                            <nav class="menu">
                                <div class="menu-list">
                                    <a data-scroll="" href="#home" class="active">
                                        <span>Home</span>
                                    </a>
                                    <a data-scroll="" href="#about">
                                        <span>About</span>
                                    </a>
                                    <a data-scroll="" href="#work">
                                        <span>Work</span>
                                    </a>
                                    <a data-scroll="" href="#services">
                                        <span>Services</span>
                                    </a>
                                    <a data-scroll="" href="#employement">
                                        <span>Employement</span>
                                    </a>
                                    <a data-scroll="" href="#skill">
                                        <span>Skills</span>
                                    </a>
                                    <a data-scroll="" href="#education">
                                        <span>Education</span>
                                    </a>
                                    <a data-scroll="" href="#testimonial">
                                        <span>Testimonial</span>
                                    </a>
                                    <a data-scroll="" href="#blog">
                                        <span>Blog</span>
                                    </a>
                                    <a data-scroll="" href="#contact">
                                        <span>Contact</span>
                                    </a>
                                </div>
                            </nav>
                            <a class="close-button" id="close-button">Close Menu</a>
                        </div>
                        <a class="menu-button" id="open-button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <!--/.for-sticky-->
                    </div>

                </div>
                <!--/.HEADER END-->
                <!--CONTENT WRAP-->
                <div class="container" style="margin-top: 50px">

                    <!-- banner -->
                    <img class="desktop" src="../../../PublishingImages/picture1.png" />

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../../../PublishingImages/pic1.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic2.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic3.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic3.png">
                            </div>
                        </div>
                    </div>


                    <div class="row box1">
                        <div class="col-xs-12 col-lg-10" style="text-align: center;">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">News & Activity</a></li>
                                    <li><a href="#">My Feed</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- JS for Custom Masterpage -->
            <script src="../js/smooth-scroll.min.js" type="text/javascript">
            </script>
            <script src="../js/classie.js" type="text/javascript">
            </script>
            <script src="../js/main.js" type="text/javascript">
            </script>


            <!-- End of JS -->

        </div>
    </form>
</body>
</html>
