<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="DemoSec.master" %>

<!DOCTYPE html>

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SEC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%--<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=.1)" />--%>


    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript">    </script>
    <script src="../js/bootstrap.min.js" type="text/javascript">    </script>


    <style>
        body {
            background-color: black;
        }

        table {
            font-family: 'Kanit';
            font-size: 0.8em;
        }

        .bullhorn {
            position: absolute;
            right: 12.7%;
            width: 12%;
            height: auto;
            z-index: 1;
            padding: 15px;
            margin-top: 75px;
            font-family: 'Kanit';
            font-size: 1em;
            font-weight: 300;
            line-height: 1;
            color: white;
            background: -webkit-linear-gradient(#00a19a,#093b66);
            background: linear-gradient(#00a19a,#093b66);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

            .bullhorn img {
                width: 50%;
                float: left;
                padding: 0 10px;
            }

        /*.container {
            width: 100% !important;
            padding: 0;
        }

        thead {
            vertical-align: top;
        }

            thead td {
                padding-bottom: 40px;
                padding-top: 15px;
            }

        tbody td {
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        tbody tr:hover {
            background: rgba(0,0,0,0.3);
        }

        .td-icon {
            background-color: rgba(255,255,255,0.2);
            width: 46px;
            text-align: center;
            padding-left: 5px;
        }

        .nav-icon a span {
            font-size: 1.5em;
            margin-left: -10px;
            margin-bottom: 0 !important;
            position: relative;
        }

        td {
            padding-left: 10px;
        }




        .menu-list a, .menu-list span {
            padding: 0.5em 0;
            color: white;
        }

        .menu-list span {
            height: 20px;
            background: none;
        }

        .right-nav {
            right: 0;
            padding-right: 0;
            background: #aeaeae;
            z-index: 1002;
        }

            .right-nav img {
                height: 25px;
            }

            .right-nav > a {
                margin-left: 10px;
            }

            .right-nav .item-nav {
                display: inline-flex;
                float: right;
                padding: 10px 5% 3px 0px;
            }

                .right-nav .item-nav a {
                    margin-left: 10px;
                }

        .menu-button {
            display: inline;
            float: right;
            position: relative;
            width: 47px;
            height: 47px;
            margin: 0 !important;
        }

            .menu-button:hover {
                opacity: 1;
            }

            .menu-button.toggled {
                background: #192430;
            }

                .menu-button.toggled span {
                    background: #fff;
                }

            .menu-button span {
                left: 0;
                right: 0;
                margin: 12px auto !important;
            }

            .menu-button:hover .menu-wrap {
                display: block;
            }

        .menu-wrap {
            height: auto;
            top: 3px;
        }

        .for-sticky {
            background-color: #aeaeae;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 0 5%;
            z-index: 1002;
            border-bottom: none;
        }

        .main-container {
            width: 100%;
            margin: 0 auto;
        }

        .fixedTop {
            top: 47px;
            z-index: 1001;
            position: fixed;
            width: 100%;
        }

        .navProgBar {
            top: 45px;
            position: fixed;
            width: 100%;
            z-index: 1002;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .col-padding-left-0 {
            padding-left: 0;
            padding-right: 2px;
        }

        nav ul {
            overflow: visible;
            margin-bottom: 0;
        }

        .dropdown-menu li {
            display: inline-block;
            width: 33.3%;
        }

        .dropdown-menu {
            top: 0;
            margin-top: 34px;
            width: 100%;
        }
        .navFixTop{
            width:100%;
            margin:0 auto;
            background: #aeaeae;
            height: 47px;
        }
        .navbar-fixed-top{
            height:47px;
        }*/

        @media screen and (max-width: 767px) {
            .menu-wrap {
                width: 80%;
            }

            .show-menu .dark-screen {
                display: block !important;
                position: fixed;
                min-height: 100%;
                min-width: 100%;
                z-index: 1000;
                background: rgba(0,0,0,0.8);
            }

            .bullhorn {
                right: 0;
                width: 30%;
                margin-top: 25px;
                padding:10px;
                font-size: 0.8em;
                border-bottom-left-radius: 7px;
                border-top-left-radius: 7px;
            }

                .bullhorn img {
                    width: 45%;
                    float: left;
                    padding: 0 10px 0 0;
                }
        }

        @media screen and (min-width: 768px) {
            .for-sticky {
                max-width: 74.6%;
            }

            .navFixTop {
                max-width: 74.6% !important;
            }

            .main-container {
                max-width: 74.6%;
                margin: 0 auto;
            }

            .menu-button:hover {
                transition: background-color 1s ease;
                background: #192430;
                opacity: 1;
            }

            .fixedTop {
                width: 74.6% !important;
            }

            .navProgBar {
                width: 74.6% !important;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-container">

            <div id="tcbNavbar" style="display: none;">
                <div class="navbar navbar-fixed-top">
                    <div class="navFixTop">
                        <!--LOGO-->
                        <div class="col-xs-6 col-md-4">
                            <div class="mobile-nav">
                                <img src="../../../PublishingImages/logo-sec.png" />
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-8 right-nav">

                            <button onclick="btnColor('open-button');return false;" class="menu-button" id="open-button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="item-nav">
                                <a href="#">
                                    <img src="../../../PublishingImages/icon-Home.png" /></a>
                                <a href="#" class="desktop">
                                    <img src="../../../PublishingImages/icon-search.png" /></a>
                                <a href="#">
                                    <img src="../../../PublishingImages/icon-EN-TH.png" /></a>
                            </div>



                        </div>
                        <div class="menu-wrap" style="padding: 0px; background: linear-gradient(#192430,#174871);">
                            <nav class="menu">
                                <div class="menu-list">
                                    <table style="color: white; width: 100%;">
                                        <thead>
                                            <tr>
                                                <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-user.png') no-repeat center; background-size: contain; width: 35px; height: 40px;" href="#"></a>
                                                </td>
                                                <td><span>Siroat Tasanaipitakul</span><br />
                                                    <span style="font-size: 10px; color: lightgray">Log Out</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <%--<td class="td-icon nav-icon">
                                                    <a href="#"><span class="glyphicon glyphicon-home"></span></a>
                                                </td>--%>
                                                <td class="td-icon">
                                                    <a href="home.aspx" style="background: url('../PublishingImages/icon-home-nav.png') no-repeat center; background-size: contain; width: 35px; height: 18px;"></a>
                                                </td>
                                                <td><a href="home.aspx">Home</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon">
                                                    <a href="#news" style="background: url('../PublishingImages/icon-news.png') no-repeat center; background-size: contain; width: 35px; height: 18px;"></a>
                                                </td>
                                                <td><a href="#news">News & Activities</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon">
                                                    <a href="myfeed.aspx" style="background: url('../PublishingImages/icon-myfeed.png') no-repeat center; background-size: contain; width: 35px; height: 18px;"></a>
                                                </td>
                                                <%--<td class="td-icon nav-icon"><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a></td>--%>
                                                <td>
                                                    <a href="myfeed.aspx">My Feed</a>
                                                </td>
                                                <td id="myfeedConfig" class=" nav-icon">
                                                    <a style="background: url('../PublishingImages/icon-cog.png') no-repeat center; background-size: contain; width: 35px; height: 18px;" href="myfeedcustomise.aspx"></a>
                                                    <%--<a href="#"><span class="glyphicon glyphicon-cog"></span></a>--%>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-notification.png') no-repeat center; background-size: contain; width: 35px; height: 18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">Notification</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-eSub.png') no-repeat center; background-size: contain; width: 35px; height: 18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">e-Subscribe</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-about.png') no-repeat center; background-size: contain; width: 35px; height: 18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">About SEC</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon">
                                                    <a style="background: url('../PublishingImages/icon-contact.png') no-repeat center; background-size: contain; width: 35px; height: 18px;" href="#"></a>
                                                </td>
                                                <td><a href="#">Contact Us</a></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td class="td-icon"><a></a></td>
                                                <td><a>&nbsp</a></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>




                                </div>
                            </nav>
                            <a class="close-button" id="close-button">Close Menu</a>
                        </div>

                    </div>
                    <div class="bar navProgBar">
                        <div id="bar2"></div>
                    </div>

                    <div class="dark-screen fade" style="display: none;"></div>

                    <!--/.for-sticky-->
                </div>
                <div class="container" style="margin-top: 47px">
                    <!-- banner -->
                    <img class="desktop" src="../../../PublishingImages/picture1.png" />
                    <!-- Public Hearing -->
                    <a href="publichearing.aspx" id="bullhorn" class="bullhorn">
                        <img src="../PublishingImages/icon-bullhorn.png" />
                        <span>Public Hearing</span></a>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../../../PublishingImages/pic1.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic2.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic3.png">
                            </div>
                            <div class="item">
                                <img src="../../../PublishingImages/pic3.png">
                            </div>
                        </div>
                    </div>


                    <div class="row box1 siteNav" id="siteNav">
                        <%--<div style="text-align: center;">
                            <nav>
                                <ul style="padding: 0;">
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">content</a></li>
                                            <li><a href="#">content</a></li>
                                            <li><a href="#">content</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News & Activity</a></li>
                                    <li><a class="transition" href="myfeed.aspx">My Feed</a></li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xs-0 col-md-2">&nbsp;</div>--%>
                        <div class="col-xs-12 col-lg-10" style="text-align: center;">
                            <nav>
                                <ul style="padding: 0;">
                                    <li><a class="transition" href="home.aspx">Home</a></li>
                                    <li><a href="#">News & Activity</a></li>
                                    <li><a class="transition" href="myfeed.aspx">My Feed</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
            <asp:ScriptManager runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <div class="box3" id="mobileFooter">
                    <div class="hdn">
                        The Securities and Exchange Commission, Thailand
                        <br />
                        333/3  Vibhavadi-Rangsit Road, Chomphon, Chatuchak Bangkok 10900, Thailand
                        <br />
                        Tel. +66 2033 9999 | Fax. +66 2033 9660 | e-mail : info@sec.or.th
                        <br />
                        Thailand Web stat
                Copyright www.sec.or.th 2013  &nbsp; <strong>Privacy | Disclaimer | Site Map</strong>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer-desktop">
                    <div class="mobile">
                        Copyright www.sec.or.th 2013  &nbsp; Privacy | Disclaimer | Site Map
                    </div>
                </div>
            </footer>

            <!-- Navbar bottom -->
            <div class="navbar-fixed-bottom" id="mobileFixFooter">
                <div class="col-lg-12">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2">
                        <a href="#">
                            <img src="../PublishingImages/icon-savelink.png" /></a>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">
                            <img src="../PublishingImages/icon-search.png" /></a>
                    </div>
                    <div class="col-xs-2">
                        <img src="../PublishingImages/icon-backtotop.png" />
                    </div>
                    <div class="col-xs-2">
                        <a href="#">
                            <img src="../PublishingImages/icon-notification.png" /></a>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">
                            <img src="../PublishingImages/icon-hightlight.png" /></a>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>

            <!-- JS for Custom Masterpage -->
            <script type="text/javascript">
                $(document).ready(function () {
                    fn_fix_breadcrumb_top_init();



                    $("body").css("display", "none");
                    $("body").fadeIn(1000);
                    $("a.transition").click(function (event) {
                        event.preventDefault();
                        linkLocation = this.href;
                        $("body").fadeOut(500, redirectPage);
                    });

                    function redirectPage() {
                        window.location = linkLocation;
                    }
                });

                function fn_fix_breadcrumb_top_init() {
                    fn_set_fix_breadcrumb_top();

                    $(window).scroll(function () {

                        fn_set_fix_breadcrumb_top();
                    });

                    function fn_set_fix_breadcrumb_top() {
                        var sWidth = 115;
                        if (window.matchMedia('(min-width: 768px)').matches) {
                            sWidth = 425;
                        }


                        if ($(window).scrollTop() < sWidth) {
                            if ($('.siteNav').hasClass('fixedTop')) {
                                $('.siteNav').removeClass('fixedTop');
                            }
                        } else {
                            if (!$('.siteNav').hasClass('fixedTop')) {
                                $('.siteNav').addClass('fixedTop');
                            }
                        }
                    }
                }


                function btnColor(btn) {
                    var property = document.getElementById(btn);
                    if ($('.menu-button').hasClass('toggled')) {
                        $('.menu-button').removeClass('toggled');
                    } else {
                        $('.menu-button').addClass('toggled');
                    }
                }
                //function btnColor(btn) {
                //    var property = document.getElementById(btn);
                //    if (property.className !== 'menu-button toggled') {
                //        property.className = 'menu-button toggled'
                //    }
                //    else {
                //        property.className = 'menu-button';
                //    }
                //}


            </script>

            <script src="../js/smooth-scroll.min.js" type="text/javascript">
            </script>
            <script src="../js/classie.js" type="text/javascript">
            </script>
            <script src="../js/main.js" type="text/javascript">
            </script>




            <!-- End of JS -->

        </div>
    </form>
</body>
</html>
